server.port=8082
spring.application.name=order


# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/warehouse?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
